# Spring-JPA-Flyway-Docker

./: README.md  api.http  insomnia.json  pom.xml
.circleci/: config.yml
docker/proxy/: Dockerfile  default.conf
src/main/asciidoc/: index.adoc
src/main/java/br/kuhn/dev/springboot/: DataInitializer.java  SpringDemoApplication.java
src/main/java/br/kuhn/dev/springboot/_common/aop/: CommonControllerAOP.java
src/main/java/br/kuhn/dev/springboot/_common/controller/: BaseController.java  PropertiesController.java
src/main/java/br/kuhn/dev/springboot/_common/dto/: BaseDto.java
src/main/java/br/kuhn/dev/springboot/_common/entity/: BaseEntity.java
src/main/java/br/kuhn/dev/springboot/_common/exception/: ResourceConflictException.java  ResourceNotFoundException.java  ResourceNotImplemented.java
src/main/java/br/kuhn/dev/springboot/_common/mapper/: DateMapper.java  IMapper.java
src/main/java/br/kuhn/dev/springboot/_common/repository/: BaseRepository.java  CustomRepository.java  GenericPage.java
src/main/java/br/kuhn/dev/springboot/_common/service/: BaseService.java
src/main/java/br/kuhn/dev/springboot/_common/util/: GetServletRequestIp.java  HttpServletRequestUtil.java  RestPreconditions.java
src/main/java/br/kuhn/dev/springboot/_core/aop/: CommonControllerAOP.java
src/main/java/br/kuhn/dev/springboot/_core/auth/: IAuthApi.java
src/main/java/br/kuhn/dev/springboot/_core/auth/controller/: AuthController.java
src/main/java/br/kuhn/dev/springboot/_core/auth/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/br/kuhn/dev/springboot/_core/auth/service/: AuthService.java
src/main/java/br/kuhn/dev/springboot/_core/logger/: ControllerLogger.java
src/main/java/br/kuhn/dev/springboot/_core/properties/controller/: PropertiesController.java
src/main/java/br/kuhn/dev/springboot/_core/properties/service/: PropertiesService.java
src/main/java/br/kuhn/dev/springboot/_core/registration/: IRegistrationApi.java
src/main/java/br/kuhn/dev/springboot/_core/registration/controller/: RegistrationController.java
src/main/java/br/kuhn/dev/springboot/_core/registration/dto/: RegistrationDto.java
src/main/java/br/kuhn/dev/springboot/_core/registration/service/: IRegistrationService.java  RegistrationService.java
src/main/java/br/kuhn/dev/springboot/_core/security/: DataInitializer.java
src/main/java/br/kuhn/dev/springboot/_core/security/aop/: SecurityControllerAOP.java
src/main/java/br/kuhn/dev/springboot/_core/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/br/kuhn/dev/springboot/_core/security/controller/: AuthenticationController.java
src/main/java/br/kuhn/dev/springboot/_core/security/dto/request/: AuthenticationRequestDTO.java
src/main/java/br/kuhn/dev/springboot/_core/security/entity/: User.java
src/main/java/br/kuhn/dev/springboot/_core/security/logger/: SecurityLogger.java
src/main/java/br/kuhn/dev/springboot/_core/security/properties/: JwtProperties.java
src/main/java/br/kuhn/dev/springboot/_core/security/repository/: IUserRepository.java
src/main/java/br/kuhn/dev/springboot/_core/security/service/: AuthenticationService.java  JwtTokenAuthenticationFilterService.java  JwtTokenProviderService.java
src/main/java/br/kuhn/dev/springboot/_core/swagger/config/: SwaggerConfig.java
src/main/java/br/kuhn/dev/springboot/_core/user/entity/: User.java
src/main/java/br/kuhn/dev/springboot/_core/user/repository/: IUserRepository.java
src/main/java/br/kuhn/dev/springboot/_core/validation/handler/: ValidationExceptionHandler.java
src/main/java/br/kuhn/dev/springboot/controller/: AuthenticationController.java  FooController.java  PersonController.java
src/main/java/br/kuhn/dev/springboot/dto/security/: AuthenticationRequestDTO.java
src/main/java/br/kuhn/dev/springboot/entity/: Foo.java  User.java
src/main/java/br/kuhn/dev/springboot/exception/: ResourceNotFoundException.java
src/main/java/br/kuhn/dev/springboot/foo/: IFooApi.java
src/main/java/br/kuhn/dev/springboot/foo/aop/: FooControllerAOP.java
src/main/java/br/kuhn/dev/springboot/foo/controller/: FooController.java
src/main/java/br/kuhn/dev/springboot/foo/dto/: FooDto.java
src/main/java/br/kuhn/dev/springboot/foo/entity/: Foo.java  FooTypeEnum.java
src/main/java/br/kuhn/dev/springboot/foo/mapper/: FooMapper.java
src/main/java/br/kuhn/dev/springboot/foo/repository/: IFooRepository.java
src/main/java/br/kuhn/dev/springboot/foo/service/: FooService.java  IFooService.java
src/main/java/br/kuhn/dev/springboot/foo/service/interfaces/: IFooService.java
src/main/java/br/kuhn/dev/springboot/properties/: JwtProperties.java
src/main/java/br/kuhn/dev/springboot/repository/: IFooRepository.java  IPersonRepository.java  IUserRepository.java
src/main/java/br/kuhn/dev/springboot/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/kuhn/dev/springboot/service/: FooService.java
src/main/java/br/kuhn/dev/springboot/service/interfaces/: IFooService.java  _AbstractService.java  _IOperations.java
src/main/java/br/kuhn/dev/springboot/service/interfaces/common/: AbstractService.java  IOperations.java
src/main/java/br/kuhn/dev/springboot/util/: RestPreconditions.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_users.sql  V1_2__foo.sql  V1_3__user.sql
src/test/java/br/kuhn/dev/springboot/: SpringDemoApplicationTests.java
src/test/java/br/kuhn/dev/springboot/_common/: BaseControllerTest.java  ConstrainedFields.java
src/test/java/br/kuhn/dev/springboot/foo/controller/: FooControllerTest.java
